POST http://localhost:3000/posts/1
Content-Type:application/json

{
    "title": "My 10 post",
    "postType": "post",
    "slug": "my-first-post-17",
    "status": "draft",
    "content": "I present to you my first post",
    "schema": "{\r\n\"@context\": \"https://schema.org\",\r\n\"@type\": \"Person\",\r\n\"name\": \"John Doe\",\r\n\"jobTitle\": \"Software Developer\",\r\n\"affiliation\": {\r\n\"@type\": \"Organization\",\r\n\"name\": \"Acme Inc.\"\r\n},\r\n\"url\": \"https://johndoe.com\",\r\n\"sameAs\": [\r\n\"https://twitter.com/johndoe\",\r\n\"https://linkedin.com/in/johndoe\"\r\n]\r\n}",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
    "publishOn": "2024-10-23T07:46:32+0000",
    "tags" : ["nestjs", "typescript"],
    "metaOptions" : 
         {
        "metaValue": "{\"sidebarEnabled\" : true, \"footerActive\":true }"
         },
    "authorId":1,
    "tags": [4]
}

  