POST http://localhost:3000/users
Content-Type:application/json

{
    "firstName" :"Markyyy",
    "lastName" : "Doeeee",
    "email" : "markgrgg@coneffff.com",
    "password" :"1234sdfibEF$dsd"
}

POST http://localhost:3000/users/create-many
Content-Type:application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjksImVtYWlsIjoibWFya0Bjb3puZWYuY29tIiwiaWF0IjoxNzMwMjE4MzE2LCJleHAiOjE3MzAyMjE5MTYsImF1ZCI6ImxvY2FsaG9zdDozMDAwIiwiaXNzIjoibG9jYWxob3N0OjMwMDAifQ.1phrvJ4eF0fdjTyqxYUypYoWPpn_q-a4rzYX1W342HM
{
    "users" : [
        {
            "firstName" :"Johnnnnnnn",
            "lastName" : "Doe",
            "email" : "dn@coznef.com",
            "password" :"1234sdfibEF$dsd"
        },
        {
            "firstName" :"Johnnn",
            "lastName" : "Doee",
            "email" : "dfgkn@cef.com",
            "password" :"1234sdfibEF$dsd"
        }   
    ]
}
